# Module 7 Exercises - Linear Regression

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn #library for predictive modeling

%matplotlib inline
#y = mx + b
#y=target
#m=slope
#x=feature (shows the move of x)
#b= y intercept (starting value for target) if features/slopes !=0
#target = m1x1 + m2x2+m3x3
#grade = (slope*age)+(slope*exercise)+(slope*hours)+ y-intercept

### Exercise 1:

Using the pandas library, in the datasets folder load the gradedata.csv file as a dataframe. Narrow your data (make the dataframe smaller) by choosing columns that you think can help predict student grades. Use any method that you've learned so far to help your decision on which columns to keep.

In [2]:
location = ('datasets/gradedata.csv')
df = pd.read_csv(location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [3]:
df.count()

fname       2000
lname       2000
gender      2000
age         2000
exercise    2000
hours       2000
grade       2000
address     2000
dtype: int64

### Exercise 2:

Using the dataframe in the exercise above, clean and prepare your data. This means to eliminate any null (missing) values (either by dropping or filling them) and to transform any data column types to numerical values that a model can interpret. For example, if the column has string values, convert them to integers that best represent their order.

In [11]:
# x['new name'] = np.where(x[gender]='female',0,1)
cleandf = df.drop(['fname'], axis = 1)
cleandf

,lname,gender,age,exercise,hours,grade,address
0,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...
1970,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1982,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1983,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

### Exercise 3:

Using the cleaned dataframe in the exercise above, use the sklearn library to split the data into training and test datasets. Make the test size 30%.

In [ ]:
data.count() if no empty procead else clean
x_train, x_test, y_train, y_test = train_test_split(x, gdf2['grade']), test_size=(0:2),random_state=5)
print(x_train,shape)
print(x_test,shape)
print(y_train,shape)
print(y_test,shape)

### Exercise 4:

Using the training data from the previous exercise, set a linear regression function to fit the data (build the model).

In [ ]:
ln = linearRegression

### Exercise 5:

What is the intercept coefficient (y-intercept) for the linear regression model?

### Exercise 6:

Use the predict function on the training data and the test data.

### Exercise 7:

Calculate the MSE (mean squared error) of the training and test predictions. How "good" was the linear regression model at predicting the test data compared to the training data?

In [12]:
ln.score(x_train, y_train)


ln.predict(x_test, y_test)

NameError: name 'ln' is not defined